from vanocka.Generator import Generator


def test_full():
    assert Generator([
        ("chleba", "chlebe"),
        ("rohlík", "rohlíku"),
        ("houska", "housko"),
        ("veka", "veko"),
        ("loupák", "loupáku"),
        ("dalamánek", "dalamáneku"),
        ("mazanec", "mazanče"),
        ("vánočka", "vánočko"),
        ("pletýnka", "pletýnko"),
        ("toust", "touste")
    ], ["s máslem", "se salámem"], "rajče").generate() == (
"""Jde chleba a potká chleba s máslem.
A chleba s máslem povídá: "Chlebe, můžu jít s tebou?"
Přičemž chleba odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem a potká chleba s máslem se salámem.
A chleba s máslem se salámem povídá: "Chlebe, chlebe s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem a potká rohlík.
A rohlík povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík a potká rohlík s máslem.
A rohlík s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem a potká rohlík s máslem se salámem.
A rohlík s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem a potká houska.
A houska povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska a potká houska s máslem.
A houska s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem a potká houska s máslem se salámem.
A houska s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem a potká veka.
A veka povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka a potká veka s máslem.
A veka s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem a potká veka s máslem se salámem.
A veka s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem a potká loupák.
A loupák povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák a potká loupák s máslem.
A loupák s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem a potká loupák s máslem se salámem.
A loupák s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem a potká dalamánek.
A dalamánek povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek a potká dalamánek s máslem.
A dalamánek s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem a potká dalamánek s máslem se salámem.
A dalamánek s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem a potká mazanec.
A mazanec povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec a potká mazanec s máslem.
A mazanec s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem a potká mazanec s máslem se salámem.
A mazanec s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem a potká vánočka.
A vánočka povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka a potká vánočka s máslem.
A vánočka s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem a potká vánočka s máslem se salámem.
A vánočka s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, vánočko s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem a potká pletýnka.
A pletýnka povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, vánočko s máslem, vánočko s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka a potká pletýnka s máslem.
A pletýnka s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, vánočko s máslem, vánočko s máslem se salámem, pletýnko, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem a potká pletýnka s máslem se salámem.
A pletýnka s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, vánočko s máslem, vánočko s máslem se salámem, pletýnko, pletýnko s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem, pletýnka s máslem se salámem a potká toust.
A toust povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, vánočko s máslem, vánočko s máslem se salámem, pletýnko, pletýnko s máslem, pletýnko s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem, pletýnka s máslem se salámem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem, pletýnka s máslem se salámem, toust a potká toust s máslem.
A toust s máslem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, vánočko s máslem, vánočko s máslem se salámem, pletýnko, pletýnko s máslem, pletýnko s máslem se salámem, touste, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem, pletýnka s máslem se salámem, toust odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem, pletýnka s máslem se salámem, toust, toust s máslem a potká toust s máslem se salámem.
A toust s máslem se salámem povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, vánočko s máslem, vánočko s máslem se salámem, pletýnko, pletýnko s máslem, pletýnko s máslem se salámem, touste, touste s máslem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem, pletýnka s máslem se salámem, toust, toust s máslem odpoví: "Jo můžeš."

Takže jde chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem, pletýnka s máslem se salámem, toust, toust s máslem, toust s máslem se salámem a potká rajče.
A rajče povídá: "Chlebe, chlebe s máslem, chlebe s máslem se salámem, rohlíku, rohlíku s máslem, rohlíku s máslem se salámem, housko, housko s máslem, housko s máslem se salámem, veko, veko s máslem, veko s máslem se salámem, loupáku, loupáku s máslem, loupáku s máslem se salámem, dalamáneku, dalamáneku s máslem, dalamáneku s máslem se salámem, mazanče, mazanče s máslem, mazanče s máslem se salámem, vánočko, vánočko s máslem, vánočko s máslem se salámem, pletýnko, pletýnko s máslem, pletýnko s máslem se salámem, touste, touste s máslem, touste s máslem se salámem, můžu jít s váma?"
Přičemž chleba, chleba s máslem, chleba s máslem se salámem, rohlík, rohlík s máslem, rohlík s máslem se salámem, houska, houska s máslem, houska s máslem se salámem, veka, veka s máslem, veka s máslem se salámem, loupák, loupák s máslem, loupák s máslem se salámem, dalamánek, dalamánek s máslem, dalamánek s máslem se salámem, mazanec, mazanec s máslem, mazanec s máslem se salámem, vánočka, vánočka s máslem, vánočka s máslem se salámem, pletýnka, pletýnka s máslem, pletýnka s máslem se salámem, toust, toust s máslem, toust s máslem se salámem odpoví: "Ne".
Čas na smích.""")
